
running 1 test
start_points [StartPoint { row: 3, col: 2 }, StartPoint { row: 2, col: 3 }]
start_point StartPoint { row: 3, col: 2 }
looped[4][2]: false
start_point StartPoint { row: 2, col: 3 }
looped[2][4]: false
start_points [StartPoint { row: 4, col: 2 }, StartPoint { row: 2, col: 4 }]
start_point StartPoint { row: 4, col: 2 }
looped[4][3]: false
start_point StartPoint { row: 2, col: 4 }
looped[3][4]: false
start_points [StartPoint { row: 4, col: 3 }, StartPoint { row: 3, col: 4 }]
start_point StartPoint { row: 4, col: 3 }
looped[4][4]: false
start_point StartPoint { row: 3, col: 4 }
looped[4][4]: false
test day10::day10::day10_tests::day10_1_test ... FAILED

failures:

failures:
    day10::day10::day10_tests::day10_1_test

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 39 filtered out; finished in 0.00s

